<!DOCTYPE html>
<html>
<head><title>اختبار الملفات</title></head>
<body style="font-family: Arial; padding: 20px; direction: rtl;">
<h1>✅ فحص الملفات</h1>
<div id="results"></div>
<script>
const files = [
  'css/style.css',
  'js/auth.js',
  'js/storage.js',
  'js/cars.js',
  'js/attendance.js',
  'js/shipping.js',
  'js/purchases.js',
  'js/lab.js',
  'js/dashboard.js'
];

const results = document.getElementById('results');
let html = '<ul>';

files.forEach(file => {
  fetch(file)
    .then(response => {
      if (response.ok) {
        html += `<li style="color: green;">✅ ${file} - موجود</li>`;
      } else {
        html += `<li style="color: red;">❌ ${file} - مفقود</li>`;
      }
      results.innerHTML = html + '</ul>';
    })
    .catch(() => {
      html += `<li style="color: red;">❌ ${file} - خطأ</li>`;
      results.innerHTML = html + '</ul>';
    });
});
</script>
</body>
</html>
